// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"
	mock "github.com/stretchr/testify/mock"
	ch360 "gitlab.com/aluma-clients/aluma-cli/client"
	io "io"
)

// DocumentReader is an autogenerated mock type for the DocumentReader type
type DocumentReader struct {
	mock.Mock
}

// Read provides a mock function with given fields: ctx, documentId, args
func (_m *DocumentReader) Read(ctx context.Context, documentId string, args ch360.ReadProfileArgs) error {
	ret := _m.Called(ctx, documentId, args)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ch360.ReadProfileArgs) error); ok {
		r0 = rf(ctx, documentId, args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReadResult provides a mock function with given fields: ctx, documentId, mode, args
func (_m *DocumentReader) ReadResult(ctx context.Context, documentId string, mode ch360.ReadMode, args ch360.ReadProfileArgs) (io.ReadCloser, error) {
	ret := _m.Called(ctx, documentId, mode, args)

	var r0 io.ReadCloser
	if rf, ok := ret.Get(0).(func(context.Context, string, ch360.ReadMode, ch360.ReadProfileArgs) io.ReadCloser); ok {
		r0 = rf(ctx, documentId, mode, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(io.ReadCloser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ch360.ReadMode, ch360.ReadProfileArgs) error); ok {
		r1 = rf(ctx, documentId, mode, args)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
