// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	ch360 "gitlab.com/aluma-clients/aluma-cli/client"

	mock "github.com/stretchr/testify/mock"
)

// ReadProfileCreator is an autogenerated mock type for the ReadProfileCreator type
type ReadProfileCreator struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, name, languages
func (_m *ReadProfileCreator) Create(ctx context.Context, name string, languages []string) (ch360.ReadProfile, error) {
	ret := _m.Called(ctx, name, languages)

	var r0 ch360.ReadProfile
	if rf, ok := ret.Get(0).(func(context.Context, string, []string) ch360.ReadProfile); ok {
		r0 = rf(ctx, name, languages)
	} else {
		r0 = ret.Get(0).(ch360.ReadProfile)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []string) error); ok {
		r1 = rf(ctx, name, languages)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
