// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"
	"gitlab.com/aluma-clients/aluma-cli/client"
)
import io "io"
import mock "github.com/stretchr/testify/mock"
import results "gitlab.com/aluma-clients/aluma-cli/client/results"

// FileExtractor is an autogenerated mock type for the FileExtractor type
type FileExtractor struct {
	mock.Mock
}

// Extract provides a mock function with given fields: ctx, fileContent, extractorName
func (_m *FileExtractor) Extract(ctx context.Context, fileContent io.Reader, extractorName string, args client.ReadProfileArgs) (*results.ExtractionResult, error) {
	ret := _m.Called(ctx, fileContent, extractorName, args)

	var r0 *results.ExtractionResult
	if rf, ok := ret.Get(0).(func(context.Context, io.Reader, string, client.ReadProfileArgs) *results.ExtractionResult); ok {
		r0 = rf(ctx, fileContent, extractorName, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*results.ExtractionResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, io.Reader, string, client.ReadProfileArgs) error); ok {
		r1 = rf(ctx, fileContent, extractorName, args)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
