// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import ch360 "gitlab.com/aluma-clients/aluma-cli/client"
import context "context"
import io "io"
import mock "github.com/stretchr/testify/mock"

// FileReader is an autogenerated mock type for the FileReader type
type FileReader struct {
	mock.Mock
}

// Read provides a mock function with given fields: ctx, fileContent, mode, args
func (_m *FileReader) Read(ctx context.Context, fileContent io.Reader, mode ch360.ReadMode, args ch360.ReadProfileArgs) (io.ReadCloser, error) {
	ret := _m.Called(ctx, fileContent, mode, args)

	var r0 io.ReadCloser
	if rf, ok := ret.Get(0).(func(context.Context, io.Reader, ch360.ReadMode, ch360.ReadProfileArgs) io.ReadCloser); ok {
		r0 = rf(ctx, fileContent, mode, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(io.ReadCloser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, io.Reader, ch360.ReadMode, ch360.ReadProfileArgs) error); ok {
		r1 = rf(ctx, fileContent, mode, args)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
