// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import formatters "gitlab.com/aluma-clients/aluma-cli/output/formatters"
import io "io"
import mock "github.com/stretchr/testify/mock"

// ResultsFormatter is an autogenerated mock type for the ResultsFormatter type
type ResultsFormatter struct {
	mock.Mock
}

// Flush provides a mock function with given fields: writer
func (_m *ResultsFormatter) Flush(writer io.Writer) error {
	ret := _m.Called(writer)

	var r0 error
	if rf, ok := ret.Get(0).(func(io.Writer) error); ok {
		r0 = rf(writer)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// WriteResult provides a mock function with given fields: writer, filename, result, options
func (_m *ResultsFormatter) WriteResult(writer io.Writer, filename string, result interface{}, options formatters.FormatOption) error {
	ret := _m.Called(writer, filename, result, options)

	var r0 error
	if rf, ok := ret.Get(0).(func(io.Writer, string, interface{}, formatters.FormatOption) error); ok {
		r0 = rf(writer, filename, result, options)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
