// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"
	"gitlab.com/aluma-clients/aluma-cli/client"
)
import mock "github.com/stretchr/testify/mock"

// ClassificationService is an autogenerated mock type for the ClassificationService type
type ClassificationService struct {
	mock.Mock
}

// ClassifyAll provides a mock function with given fields: ctx, files, classifierName
func (_m *ClassificationService) ClassifyAll(ctx context.Context, files []string, classifierName string, args client.ReadProfileArgs) error {
	ret := _m.Called(ctx, files, classifierName, args)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, string, client.ReadProfileArgs) error); ok {
		r0 = rf(ctx, files, classifierName, args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
