// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import ch360 "gitlab.com/aluma-clients/aluma-cli/client"

import context "context"
import mock "github.com/stretchr/testify/mock"

// ExtractorDeleterGetter is an autogenerated mock type for the ExtractorDeleterGetter type
type ExtractorDeleterGetter struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, name
func (_m *ExtractorDeleterGetter) Delete(ctx context.Context, name string) error {
	ret := _m.Called(ctx, name)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, name)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAll provides a mock function with given fields: ctx
func (_m *ExtractorDeleterGetter) GetAll(ctx context.Context) (ch360.ExtractorList, error) {
	ret := _m.Called(ctx)

	var r0 ch360.ExtractorList
	if rf, ok := ret.Get(0).(func(context.Context) ch360.ExtractorList); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(ch360.ExtractorList)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
