// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	ch360 "gitlab.com/aluma-clients/aluma-cli/client"

	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ReaderService is an autogenerated mock type for the ReaderService type
type ReaderService struct {
	mock.Mock
}

// ReadAll provides a mock function with given fields: ctx, files, readMode, args
func (_m *ReaderService) ReadAll(ctx context.Context, files []string, readMode ch360.ReadMode, args ch360.ReadProfileArgs) error {
	ret := _m.Called(ctx, files, readMode, args)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, ch360.ReadMode, ch360.ReadProfileArgs) error); ok {
		r0 = rf(ctx, files, readMode, args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
